<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IzinApp.app/Contents/MacOS/IzinApp">
      <BCSymbolMapName>IzinApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IzinApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hilaldogan/Projects/IzinApp/IzinApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>IzinApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hilaldogan/Projects/IzinApp/IzinApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>